<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="悄悄是别离的笙箫，沉默是今晚的康桥。">



  <meta name="keywords" content="PyTorch,">



  <link rel="alternate" href="/atom.xml" title="Qwertymjs's Blog" type="application/atom+xml">



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="线性模型 linear model1.Introduction机器学习模型应用五花八门，有复杂有简单，但线性模型是其中最简单，基础的模型，也是最典型的模型之一了，有助于我们了解整个机器学习的运作方式。所以能对线性模型知其然，知其所以然，才能真正做到从入门到放弃机器学习。">
<meta name="keywords" content="PyTorch">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction To Linear Model">
<meta property="og:url" content="http://qwertymjs.github.io/2019/06/08/linearmodel/index.html">
<meta property="og:site_name" content="Qwertymjs&#39;s Blog">
<meta property="og:description" content="线性模型 linear model1.Introduction机器学习模型应用五花八门，有复杂有简单，但线性模型是其中最简单，基础的模型，也是最典型的模型之一了，有助于我们了解整个机器学习的运作方式。所以能对线性模型知其然，知其所以然，才能真正做到从入门到放弃机器学习。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Linear_regression.svg/220px-Linear_regression.svg.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150316215154712">
<meta property="og:image" content="https://img-blog.csdn.net/20150315220916308">
<meta property="og:image" content="https://img-blog.csdn.net/20150315231654483">
<meta property="og:updated_time" content="2019-06-20T09:26:21.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction To Linear Model">
<meta name="twitter:description" content="线性模型 linear model1.Introduction机器学习模型应用五花八门，有复杂有简单，但线性模型是其中最简单，基础的模型，也是最典型的模型之一了，有助于我们了解整个机器学习的运作方式。所以能对线性模型知其然，知其所以然，才能真正做到从入门到放弃机器学习。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Linear_regression.svg/220px-Linear_regression.svg.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Introduction To Linear Model | Qwertymjs's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work-page">
          <a href="/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-gear"></i> <br>
            
            通天塔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study-page">
          <a href="/study-page" rel="section">
            
              <i class="menu-item-icon fa fa-compass"></i> <br>
            
            奇衡三
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥。</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Introduction To Linear Model
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-06-08T00:34:44+08:00" content="2019-06-08">
              2019-06-08 00:34
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/06/08/linearmodel/" class="leancloud_visitors" data-flag-title="Introduction To Linear Model">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="线性模型-linear-model"><a href="#线性模型-linear-model" class="headerlink" title="线性模型 linear model"></a>线性模型 linear model</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><p>机器学习模型应用五花八门，有复杂有简单，但线性模型是其中最简单，基础的模型，也是最典型的模型之一了，有助于我们了解整个机器学习的运作方式。所以能对线性模型知其然，知其所以然，才能真正做到从入门到放弃机器学习。</p>
<a id="more"></a>
<h2 id="1-线性回归-linear-regression"><a href="#1-线性回归-linear-regression" class="headerlink" title="1. 线性回归 linear regression"></a>1. 线性回归 linear regression</h2><h3 id="1-1-内容列表"><a href="#1-1-内容列表" class="headerlink" title="1.1 内容列表"></a>1.1 内容列表</h3><ul>
<li>最小二乘法<ul>
<li>矩阵表达</li>
<li>几何意义</li>
</ul>
</li>
<li>概率角度下的最小二乘法<ul>
<li>数据噪声为高斯分布的极大似然估计</li>
</ul>
</li>
<li>线性回归与正则化<ul>
<li>L1—-Lasso</li>
<li>L2—-Ridge</li>
</ul>
</li>
<li>贝叶斯角度下L2正则化<ul>
<li>参数先验分布为高斯分布</li>
<li>数据噪声为高斯分布的极大后验估计</li>
</ul>
</li>
</ul>
<h3 id="1-2-符号定义"><a href="#1-2-符号定义" class="headerlink" title="1.2 符号定义"></a>1.2 符号定义</h3><p>这里定义涉及到的公式符号，如无特殊说明，符号含义均按下述定义解释：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$x_j$</td>
<td style="text-align:left">第j维特征</td>
</tr>
<tr>
<td style="text-align:left">$x^{( i )}$</td>
<td style="text-align:left">第i个样本(默认p维列向量)</td>
</tr>
<tr>
<td style="text-align:left">$x_j^{(i)}$</td>
<td style="text-align:left">第i条样本的第j维特征</td>
</tr>
<tr>
<td style="text-align:left">$y^{( i )}$</td>
<td style="text-align:left">第i条样本的输出</td>
</tr>
<tr>
<td style="text-align:left">$X$</td>
<td style="text-align:left">所有样本的特征全集, 即$X = \begin{pmatrix} x^{( 1 )}&amp; x^{( 2 )} &amp; \dots &amp; x^{( N )} \end{pmatrix}^T$</td>
</tr>
<tr>
<td style="text-align:left">$Y$</td>
<td style="text-align:left">所有样本的label全集, 即$Y = \begin{pmatrix} y^{( 1 )}&amp; y^{( 2 )} &amp; \dots &amp; y^{( N )} \end{pmatrix}^T$</td>
</tr>
<tr>
<td style="text-align:left">$w$</td>
<td style="text-align:left">参数向量, 即$w = \begin{pmatrix} w_0&amp; w_1 &amp; \dots &amp; w_p \end{pmatrix}^T$</td>
</tr>
<tr>
<td style="text-align:left">$w_j$</td>
<td style="text-align:left">第j维参数值</td>
</tr>
<tr>
<td style="text-align:left">$D$</td>
<td style="text-align:left">数据(样本)集合，$D = \{(x^{(1)}, y^{(1)}),(x^{(2)}, y^{(2)}),\dots,(x^{(N)}, y^{(N)})\}$,其中$x^{(i)} \in \mathbb{R}^p, y^{(i)} \in \mathbb{R}, i = \{1,2,\dots,N\}$</td>
</tr>
</tbody>
</table>
</div>
<p>额外补充：</p>
<ul>
<li>$X$，$Y$，$w$矩阵展开形式:</li>
</ul>
<script type="math/tex; mode=display">X = \begin{pmatrix} x^{(1)}& x^{(2)} & \dots & x^{(N)} \end{pmatrix}^T = \begin{pmatrix} x^{(1)T}& x^{(2)T} & \dots & x^{(N)T} \end{pmatrix} = \begin{pmatrix} x_{11}& x_{12} & \dots & x_{1p} \\ x_{21}& x_{22} & \dots & x_{2p} \\ \vdots & \vdots & \ddots & \vdots \\ x_{N1}& x_{N2} & \dots & x_{Np} \end{pmatrix}_{N\times P}</script><script type="math/tex; mode=display">Y = \begin{pmatrix} y^{(1)}\\ y^{(2)} \\ \vdots \\ y^{(N)} \end{pmatrix}_{N\times 1},  w =  \begin{pmatrix} w_1\\ w_2 \\ \vdots \\ w_p \end{pmatrix}_{p\times 1}</script><h3 id="1-3-最小二乘法-least-squares-method"><a href="#1-3-最小二乘法-least-squares-method" class="headerlink" title="1.3 最小二乘法 least squares method"></a>1.3 最小二乘法 <strong>least squares method</strong></h3><blockquote>
<p>线性回归就是用一组输入变量的线性组合，来建立与输出的关系。即期望用一条<strong>最佳的直线（被称为回归线）</strong>来表示因变量($Y$)和一个或多个自变量($X$)之间的关系。图例:带一个自变量的线性回归</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Linear_regression.svg/220px-Linear_regression.svg.png" alt></p>
</blockquote>
<ul>
<li><strong>模型表达</strong></li>
</ul>
<script type="math/tex; mode=display">\hat{y}(w,  x) = w_0 + w_1x_1 + w_2x_2 + \dots + w_px_p = \sum_{i=0}^p w_ix_i =w^Tx</script><p>其中，$\begin{pmatrix} x_1&amp; x_2 &amp; \dots &amp; x_p \end{pmatrix}$表示自变量(默认$x_0$ 值为1，实际上$x$在计算时是p+1的向量)；$y$是因变量；$w$为参数向量；$w_i$表示对应自变量的权重，$w_0$是偏置项(又称为截距)。</p>
<blockquote>
<p>关于参数$w$： </p>
<ol>
<li>在物理上可以这样解释：<strong>在输入特征向量之间相互独立的前提下</strong>，$w_i$反映自变量$x_i$对因变量影响权重，$w_i$越大，说明$x_i$对结果$y$的影响越大。</li>
<li>通过特征前面的参数$w_i$，可以很直观的看出哪些特征分量对结果的影响比较大。</li>
</ol>
</blockquote>
<ul>
<li><strong>最小二乘法的参数估计</strong></li>
</ul>
<p>最小二乘法定义数据误差为目标值与预测值的平方误差，所以对应的Loss Function : </p>
<blockquote>
<script type="math/tex; mode=display">L(w) = \sum_{i=1}^N (w^Tx^{(i)} - y^{(i)})^2</script></blockquote>
<p>下边求下$L(w)$的解析解，我们先用上面定义的$X, Y, w$把$L(w)$写成矩阵展开形式：</p>
<blockquote>
<script type="math/tex; mode=display">L(w) = \sum_{i=1}^N (w^Tx^{(i)} - y^{(i)})^2 = \begin{pmatrix} w^Tx^{(1)}-y^{(1)}& w^Tx^{(2)}-y^{(2)} & \dots & w^Tx^{(N)} - y^{(N)} \end{pmatrix} \begin{pmatrix} w^Tx^{(1)}-y^{(1)}\\ w^Tx^{(2)}-y^{(2)} \\ \vdots \\ w^Tx^{(N)}-y^{(N)} \end{pmatrix}</script></blockquote>
<p>由于右边矩阵是左边矩阵的转置， 所以先来处理左边的矩阵，其中：</p>
<blockquote>
<p>$\begin{pmatrix} w^Tx^{(1)}-y^{(1)}&amp; w^Tx^{(2)}-y^{(2)} &amp; \dots &amp; w^Tx^{(N)} - y^{(N)} \end{pmatrix}$<br>$= \begin{pmatrix} w^Tx^{(1)}&amp; w^Tx^{(2)} &amp; \dots &amp; w^Tx^{(N)} \end{pmatrix} - \begin{pmatrix} y^{(1)}&amp; y^{(2)} &amp; \dots &amp; y^{(N)} \end{pmatrix}$<br>$=w^T \begin{pmatrix} x{(1)}&amp;x{(2)} &amp; \dots &amp; x^{(N)} \end{pmatrix} - \begin{pmatrix} y^{(1)}&amp; y^{(2)} &amp; \dots &amp; y^{(N)} \end{pmatrix} $<br>$= w^TX^T - Y^T$</p>
</blockquote>
<p> 将$ w^TX^T - Y^T$转置得到：</p>
<blockquote>
<script type="math/tex; mode=display">\begin{pmatrix} w^Tx_1-y_1\\ w^Tx_2-y_2 \\ \vdots \\ w^Tx_N-y_N \end{pmatrix} = (w^TX^T - Y^T)^T = Xw - Y</script></blockquote>
<p> 所以把$L(w)$完全写成矩阵形式：</p>
<script type="math/tex; mode=display">L(w) = (w^TX^T - Y^T)(Xw - Y) = w^TX^TXw - w^TX^TY - Y^TXw + Y^TY</script><blockquote>
<p>其中$w^TX^TY^T$，$w^T$是$1\times p$维，$X^T$为$p\times N$维，$Y^T$为$N\times 1$维，所以$w^TX^TY^T$是一维的实数，并且$(w^TX^TY) ^T = Y^TXw$, 所以这两个矩阵的值是相等的。再把$L(w)$简化成:</p>
</blockquote>
<script type="math/tex; mode=display">L(w) = (w^TX^T - Y^T)(Xw - Y)</script><script type="math/tex; mode=display">= w^TX^TXw - w^TX^TY - Y^TXw + Y^TY</script><script type="math/tex; mode=display">= w^TX^TXw - 2w^TX^TY^T + Y^TY</script><p> 参数向量$w$的解是使得$L(w)$取得最小的值$\hat{w}$，令$L(w)$对$w$求导等于0；</p>
<blockquote>
<script type="math/tex; mode=display">\hat{w} = \operatorname{argmin}L(w)</script><script type="math/tex; mode=display">\frac{\partial L(w)}{\partial w} = 2X^TXw - 2X^TY = 0</script><script type="math/tex; mode=display">\therefore X^TXw  = X^TY</script></blockquote>
<p>两边同时乘于$(X^TX)^{-1}$得到$w$的解，也即：</p>
<blockquote>
<script type="math/tex; mode=display">w = (X^TX)^{-1}X^TY</script></blockquote>
<p><strong>结论</strong>：在样本集合$D$下线性回归最小二乘法对应的解析解为：</p>
<p>$(X^TX)^{-1}X^TY$,其中$(X^TX)^{-1}X^T$也称为伪逆，记作$X^{*}$。</p>
<ul>
<li>最小二乘法几何意义</li>
</ul>
<blockquote>
<p>从下图来直观理解一下线性回归优化的目标——图中线段距离（平方）的平均值，也就是最小化到分割面的距离和。</p>
<p><img src="https://img-blog.csdn.net/20150316215154712" alt></p>
</blockquote>
<h3 id="1-4-概率角度：最小二乘法"><a href="#1-4-概率角度：最小二乘法" class="headerlink" title="1.4 概率角度：最小二乘法"></a>1.4 概率角度：最小二乘法</h3><blockquote>
<p>一般地，机器学习中不同的模型会有相应的目标函数。而回归模型（尤其是线性回归类）的目标函数通常用平方损失函数作为优化的目标函数（即真实值与预测值之差的平方和）。为什么要选用误差平方和作为目标函数呢？</p>
</blockquote>
<p>样本数据与真实数据之前肯定存在一定的噪声(可能是测量方法或者记录导致的)，噪声都是无法避免的。假设给定一个输入样本$x^{(i)}$，得到预测值$w^T x^{(i)}$与真实值$y^{(i)}$之间存在误差，记为$\epsilon^{(i)}$。那么，目标值$\hat{y}$表示如下:</p>
<blockquote>
<script type="math/tex; mode=display">y^{(i)} = f(w) + \epsilon^{(i)} = w^Tx^{(i)} + \epsilon^{(i)}</script></blockquote>
<p>而这里假设误差$ \epsilon^{(i)}$服从标准高斯分布是合理的。解释如下：</p>
<blockquote>
<ul>
<li><p>回归模型的最终目标是建立自变量$x$与结果$y$之间的关系（通过函数表达式），希望通过$x$能较准确的表示输出$y$。</p>
</li>
<li><p>而在实际应用场景中，很难甚至不可能把导致$y$结果的所有变量（特征）都找出来，并放到回归模型中。那么模型中存在的$x$通常认为是影响$y$最主要的变量集合（又称因子, 在ML中叫做特征集）。根据中心极限定理，把那些对结果影响比较小的变量（假设独立同分布）之和认为服从正态分布是合理的。</p>
</li>
</ul>
</blockquote>
<p> 所以我们假设数据是带有服从高斯分布的噪声，$\epsilon \sim \mathcal{N}(0, \sigma^2)$，</p>
<p> 因此：$y|x$也是服从高斯分布的，并且$y \sim \mathcal{N}(w^Tx, \sigma^2)$</p>
<p> 那么$x$和$y$的条件概率可表示为：</p>
<blockquote>
<script type="math/tex; mode=display">\mathcal{p}(y^{(i)}|x^{(i)},w) = \frac{1}{\sqrt{2\pi}\sigma} \exp(-\frac{(y^{(i)}-w^Tx^{(i)})^2}{2\sigma^2})</script></blockquote>
<p>根据$\mathcal{p}(y^{(i)}|x^{(i)},w) $的单条样本预测概率，模型的最终目标是希望在全部样本上预测最准，也就是概率积最大，这个概率积就是似然函数。优化的目标的函数即为<strong>最大化似然函数</strong>(极大似然估计)，由于样本数据是独立同分布的，所以：</p>
<blockquote>
<script type="math/tex; mode=display">L(w) =\log p(Y|X,w) = \log\prod_{i=1}^N\mathcal{p}(y^{(i)}|x^{(i)},w) = \sum_{i=1}^N \log \mathcal{p}(y^{(i)}|x^{(i)},w)</script></blockquote>
<p> 将$y|x$的高斯概率分布函数代入$L(w)$:</p>
<blockquote>
<script type="math/tex; mode=display">L(w) = \sum_{i=1}^N \log \mathcal{p}(y^{(i)}|x^{(i)},w)</script><script type="math/tex; mode=display">= \sum_{i=1}^N \log (\frac{1}{\sqrt{2\pi}\sigma} \exp(-\frac{(y^{(i)}-w^Tx^{(i)})^2}{2\sigma^2}))</script><script type="math/tex; mode=display">= \sum_{i=1}^N (\log \frac{1}{\sqrt{2\pi}\sigma} + \log \exp(-\frac{(y^{(i)}-w^Tx^{(i)})^2}{2\sigma^2}) )</script><script type="math/tex; mode=display">= \sum_{i=1}^N \log \frac{1}{\sqrt{2\pi}\sigma} -\frac{1}{2\sigma^2}(y^{(i)} - w^Tx^{(i)})^2</script></blockquote>
<p> 由于$\hat{w} = \operatorname{argmax}L(w)  = \operatorname{argmin}\sum_{i=1}^N(y^{(i)}-w^Tx^{(i)})^2$</p>
<p> <strong>结论：</strong>从概率角度可得：<strong>最小二乘法等价于数据噪声为高斯分布的MLE</strong></p>
<h3 id="1-5-回归模型与正则化"><a href="#1-5-回归模型与正则化" class="headerlink" title="1.5 回归模型与正则化"></a>1.5 回归模型与正则化</h3><blockquote>
<p>线性回归参数$w$的解析解：</p>
<script type="math/tex; mode=display">\hat{w} = (X^TX)^{-1}X^TY</script><p>看起来似乎很简单，但是在实际使用的过程中会有不少问题。</p>
<ul>
<li>从数学角度看，$X^TX$可能不可逆，导致目标函数最小化导数为零时方程有无穷解，没办法求出最优解。尤其在$p &gt; N$时，必然存在这样的问题。</li>
<li>从模型看那就是过拟合了。</li>
<li>过拟合有三种方式缓解：一个是增加数据量，一个是降维(特征提取，降低特征维度)，最后一个就是正则化了。</li>
<li>所谓正则化就是对参数$w$做一些限制，使得它的最优解空间变小。</li>
</ul>
</blockquote>
<h4 id="Ridge-Regression"><a href="#Ridge-Regression" class="headerlink" title="Ridge Regression"></a>Ridge Regression</h4><p>最为常见的就是对$w$的模做约束，我们看一下几种范式(norm)的定义：</p>
<script type="math/tex; mode=display">\lVert w \Vert_2 = (\sum_i^p w_i^2)^{\frac{1}{2}}</script><script type="math/tex; mode=display">\lVert w \Vert_1 = \sum_i^p \lvert w_i \rvert</script><script type="math/tex; mode=display">\lVert w \Vert_0 = \sum_i^p 1(w_i \not = 0)</script><p>下边我们先看ridge regression，岭回归，就是在线性回归的基础上加上l2-norm的约束，loss function是:</p>
<blockquote>
<script type="math/tex; mode=display">L(w) = \sum_{i=1}^{N}(y_i-w^Tx_i)^2 + \lambda w^Tw</script></blockquote>
<p>为了求解析解，用矩阵的形式写成：</p>
<blockquote>
<script type="math/tex; mode=display">L(w) = \begin{pmatrix} w^Tx^{(1)}-y^{(1)}& w^Tx^{(2)}-y^{(2)} & \dots & w^Tx^{(N)} - y^{(N)} \end{pmatrix} \begin{pmatrix} w^Tx^{(1)}-y^{(1)}\\ w^Tx^{(2)}-y^{(2)} \\ \vdots \\ w^Tx^{(N)}-y^{(N)} \end{pmatrix} + \lambda w^Tw</script><script type="math/tex; mode=display">= (w^TX^T - Y^T)(Xw - Y) + \lambda w^Tw = w^TX^TXw - w^TX^TY - Y^TXw + Y^TY + \lambda w^Tw</script><script type="math/tex; mode=display">= w^TX^TXw - 2w^TX^TY + Y^TY + \lambda w^Tw</script></blockquote>
<p>参数向量$w$的解是使得$L(w)$取得最小的值$\hat{w}$，令$L(w)$对$w$求导等于0；</p>
<blockquote>
<script type="math/tex; mode=display">\hat{w} = \operatorname{argmin}L(w)</script><script type="math/tex; mode=display">\frac{\partial L(w)}{\partial w} = 2X^TXw - 2X^TY + 2\lambda w = 0</script><script type="math/tex; mode=display">\therefore (X^TX + \lambda I)w  = X^TY</script></blockquote>
<p>两边同时乘于$(X^TX + \lambda I)^{-1}$得到$w$的解，也即：</p>
<blockquote>
<script type="math/tex; mode=display">\hat{w} = (X^TX + \lambda I)^{-1}X^TY</script></blockquote>
<p>这就是岭回归下的解析解，从式子看，$X^TX$是半正定矩阵加上单位矩阵，可逆，所以$\hat{w}$有解；是对$w$的模做约束，使得它的数值会比较小，很大程度上减轻了overfitting的问题。在实际使用中ridge regression的作用很大，通过调节参数$\lambda$，可以得到不同的回归模型。</p>
<h4 id="贝叶斯角度：Ridge-Regression"><a href="#贝叶斯角度：Ridge-Regression" class="headerlink" title="贝叶斯角度：Ridge Regression"></a>贝叶斯角度：Ridge Regression</h4><script type="math/tex; mode=display">J(w) = \sum_{i=1}^{N}(y_i-w^Tx_i)^2 + \lambda w^Tw</script><p>解析解为：$(X^TX + \lambda I)^{-1}X^TY$</p>
<p>我们给定$w$一个高斯分布的先验分布，$\epsilon \sim \mathcal{N}(0, \sigma^2)$,根据贝叶斯定理，$w$的后验概率为：</p>
<blockquote>
<script type="math/tex; mode=display">p(w|y) = \frac{p(y|w)p(w)}{p(y)} \propto p(y|w)p(w)</script></blockquote>
<p>根据MAP: $\hat{w} = argmax_w p(w|y) = argmax_w p(y|w)p(w)$</p>
<p>同时假设数据是带有服从高斯分布的噪声，$\epsilon \sim \mathcal{N}(0, \sigma_0^2)$,所以:</p>
<blockquote>
<script type="math/tex; mode=display">p(y|w) = \frac{1}{\sqrt{2\pi}\sigma} \exp(-\frac{(y^{(i)}-w^Tx^{(i)})^2}{2\sigma^2}))</script><script type="math/tex; mode=display">p(w) =  \frac{1}{\sqrt{2\pi}\sigma_0} \exp(-\frac{w^Tw}{2\sigma_0^2})</script><script type="math/tex; mode=display">\therefore p(y|w)p(w) = \frac{1}{\sqrt{2\pi}\sigma} \frac{1}{\sqrt{2\pi}\sigma_0} \exp(-\frac{(y^{(i)}-w^Tx^{(i)})^2 }{2\sigma^2} -\frac{w^Tw}{2\sigma_0^2} )</script><script type="math/tex; mode=display">\hat{w} = argmax_w \log [p(y|w)p(w)]</script><script type="math/tex; mode=display">= argmax_w \sum_{i=1}^N \log(\frac{1}{\sqrt{2\pi}\sigma} \frac{1}{\sqrt{2\pi}\sigma_0}) +(-\frac{(y^{(i)}-w^Tx^{(i)})^2 }{2\sigma^2} -\frac{w^Tw}{2\sigma_0^2})</script><script type="math/tex; mode=display">= argmin_w \sum_{i=1}^N \frac{(y^{(i)}-w^Tx^{(i)})^2 }{2\sigma^2} + \frac{w^Tw}{2\sigma_0^2}</script><script type="math/tex; mode=display">= argmin_w \sum_{i=1}^N {(y^{(i)}-w^Tx^{(i)})^2 } + \frac{\sigma^2}{\sigma_0^2} w^Tw</script></blockquote>
<p>这个定义跟$J(w)$一样，所以可以看出来，L2正则化的线性回归等价于噪声为高斯分布的MAP,先验分布也是高斯分布。</p>
<h4 id="Lasso-Regression-稀疏约束"><a href="#Lasso-Regression-稀疏约束" class="headerlink" title="Lasso Regression(稀疏约束)"></a>Lasso Regression(稀疏约束)</h4><blockquote>
<p>ridge regression 就是添加一个  l2 regularizer(写成矩阵形式) ：</p>
<script type="math/tex; mode=display">L(w) = min_w \frac{1}{n} \lVert Y - Xw\rVert^2 + \lambda \lVert w\rVert^2</script><p>直观地来看，添加l2约束 会使得模型的解偏向于norm值较小的$w$。从凸优化的角度来说，最小化上面这个$L(w)$等价于如下问题:</p>
<script type="math/tex; mode=display">L(w) = min_w \frac{1}{n} \lVert Y - Xw\rVert^2 ， s.t. \lVert w\rVert^2 \le C</script><p>其中$\lambda$ 与$C$分别是常数。也就是说，我们通过限制参数$w$的 norm 的大小实现了对模型空间的限制，从而在一定程度上（取决于$\lambda$ 的大小）避免了 overfitting 。不过 ridge regression 并不具有产生稀疏解的能力，对$w$做l2范式约束，就是把解约束在一个l2-ball里面，放缩是对球的半径放缩，因此$w$的每一个维度都在以同一个系数放缩，通过放缩不会产生稀疏的解(即某些$w$的维度是0)。得到的系数$w$仍然需要数据中的所有特征才能计算预测结果，从计算量上来说并没有得到改观。</p>
<p>不过，特别是在像生物或者医学等通常需要和人交互的领域，稀疏的解除了计算量上的好处之外，更重要的是更具有“可解释性”。比如说，一个病如果依赖于 5 个变量的话，将会更易于医生理解、描述和总结规律，但是如果依赖于 5000 个变量的话，基本上就超出人肉可处理的范围了。</p>
</blockquote>
<p>稀疏约束最直观的形式应该是约束0范式，如上面的范式介绍，$w$的0范式是求$w$中非零元素的个数。如果约束$\lVert w \Vert_0 \le k$，就是约束非零元素个数不大于k。不过很明显，0范式是不连续的且非凸的，如果在线性回归中加上0范式的约束，就变成了一个组合优化问题：挑出$\le k$个系数然后做回归，找到目标函数的最小值对应的系数组合，是一个NP问题。</p>
<p><img src="https://img-blog.csdn.net/20150315220916308" alt></p>
<blockquote>
<p> 在这里引入稀疏性的方法是用 l1 regularization 代替  l 0 regularization，得到如下的目标函数:</p>
<script type="math/tex; mode=display">L(w) = min_w \frac{1}{n} \lVert Y - Xw\rVert^2 + \lambda \lVert w\rVert_1</script><p>首先，和 ridge regression 类似，上面形式的 LASSO 问题也等价于如下形式:</p>
<script type="math/tex; mode=display">L(w) = min_w \frac{1}{n} \lVert Y - Xw\rVert^2 ， s.t. \lVert w\rVert_1 \le C</script><p>也就是说，我们将模型空间限制在$w$的一个l1-ball 中。</p>
</blockquote>
<ul>
<li>直观看L1实现稀疏</li>
</ul>
<p><img src="https://img-blog.csdn.net/20150315231654483" alt></p>
<p>可以看到，l1-ball 与 l2-ball 的不同就在于他在和每个坐标轴相交的地方都有“角”出现，而目标函数的测地线除非位置摆得非常好，大部分时候都会在角的地方相交。注意到在角的位置为产生稀疏性，例如图中的相交点就有$w$分量为0，而更高维的时候（想象一下三维的 l1-ball 是什么样的？）除了角点以外，还有很多边的轮廓也是既有很大的概率成为第一次相交的地方，又会产生稀疏性。</p>
<p>相比之下，l2-ball 就没有这样的性质，因为没有角，所以第一次相交的地方出现在具有稀疏性的位置的概率就变得非常小了。这就从直观上来解释了为什么l1regularization 能产生稀疏性，而 l2regularization 不行的原因了。</p>
<h2 id="线性分类"><a href="#线性分类" class="headerlink" title="线性分类"></a>线性分类</h2><h3 id="1-感知机"><a href="#1-感知机" class="headerlink" title="1. 感知机"></a>1. 感知机</h3><h3 id="2-线性判别分析"><a href="#2-线性判别分析" class="headerlink" title="2. 线性判别分析"></a>2. 线性判别分析</h3><h3 id="3-高斯判别分析-GDA"><a href="#3-高斯判别分析-GDA" class="headerlink" title="3. 高斯判别分析(GDA)"></a>3. 高斯判别分析(GDA)</h3><h3 id="4-朴素贝叶斯"><a href="#4-朴素贝叶斯" class="headerlink" title="4. 朴素贝叶斯"></a>4. 朴素贝叶斯</h3><h3 id="2-逻辑回归-logistic-regression"><a href="#2-逻辑回归-logistic-regression" class="headerlink" title="2. 逻辑回归 logistic regression"></a>2. 逻辑回归 logistic regression</h3><p> 分类问题，而且是二分类，是机器学习中一个基本的学习场景。例如判断邮件是不是垃圾邮件，用户对商品是不是该买等等。数学定义上就是：给定$m$个数据样本$(x^{(1)}, y^{(1)}),(x^{(2)}, y^{(2)}),\dots,(x^{(m)}, y^{(m)})$,其中$x^{(i)}  \in  R^{n}$, 表示第$i$个样本的n维特征向量，$y^{(i)} \in \{0, 1\}$表示样本的目标值是正样本(1)还是负样本(0)。自然而然假设目标值是服从伯努利分布，有$y|x;\theta \sim Bernoulli(\phi)$。逻辑回归模型通过一个sigmoid函数$\sigma(x) = 1/ (1 + e^{-x})$表示输入$x^{(i)}$与目标值为正样本的概率。</p>
<script type="math/tex; mode=display">\phi = P(y^{(i)} = 1|x^{(i)};\theta) = \frac{1}{1 + e^{-\theta^Tx^{(i)}}} = \sigma(\theta^Tx^{(i)})</script><p>同时，由于</p>
<script type="math/tex; mode=display">P(y^{(i)} = 0|x^{(i)};\theta) = 1 - \phi = 1 - P(y^{(i)} = 1|x^{(i)};\theta)</script><p>为了方便我们写成一个式子</p>
<script type="math/tex; mode=display">P(y^{(i)}|x^{(i)};\theta) = \sigma(\theta^Tx^{(i)})^{y^{(i)}}*(1 - \sigma(\theta^Tx^{(i)}))^{1 - y^{(i)}}</script><p><strong><em>PS</em></strong>: 有时候会假设$y^{(i)}$取值是$\{-1,+1\}$, 相对的公式推导略有不同，</p>
<script type="math/tex; mode=display">P(y^{(i)} = +1|x^{(i)};\theta) = \sigma(y^{(i)}\theta^Tx^{(i)}) = {1}/(1 + e^{-\theta^Tx^{(i)}})</script><p>同时有：</p>
<script type="math/tex; mode=display">P(y^{(i)} = -1|x^{(i)};\theta) = 1- P(y^{(i)} = +1|x^{(i)};\theta)  =\sigma(y^{(i)}\theta^Tx^{(i)})</script><p>所以，综合写成一个式子：</p>
<script type="math/tex; mode=display">P(y^{(i)} = \pm1|x^{(i)};\theta) =\sigma(y^{(i)}\theta^Tx^{(i)})  = 1 / (1 + e^{y^{(i)}\theta^Tx^{(i)}})</script><p> 直观上来看，参数$\theta$对$x^{(i)} $的$n$个维度做不同的加权，从而算出值$\theta^Tx^{(i)}$,这个值通过sigmoid函数压缩到$\{0,1\}$之间，作为$x^{(i)}$对应的目标值为正样本的概率。参数$\theta$是通过极大似然估计(Maximum Likelihood Estimation,简称MLE)来找到最佳的值。</p>
<p> 多说两句，MLE是属于频率派的做法。在频率派中，认为求解的参数$\theta$是<strong>未知的常量</strong>，样本数据$x$是<strong>随机变量</strong>，并且是服从概率$p(x|\theta)$<strong>独立同分布</strong>(iid), $\theta$的值是使似然函数$p(X|\theta)$达到最大的$\theta$值，也就是选择使观察数据集出现概率最大的$\theta$的值。另外似然函数的负对数也叫损失函数。由于负对数是单调递减的函数，所以最大化似然函数等价于最小化损失函数，所以频率派最后都转化成一个优化问题。<br>最大化似然函数：$\max_{\theta}\sum_{i=1}^m \log p(y^{(i)}|x^{(i)},\theta)$:<br>当$y \in \{0, 1\}$时：$\max_{\theta}\sum_{i=1}^m \log p(y^{(i)}|x^{(i)},\theta)  = \sum_{i=1}^m (y^{(i)}\log (\sigma(\theta^Tx^{(i)})) + (1 - y^{(i)}) \log (1 - \sigma(\theta^Tx^{(i)}))) $<br>所以极大化转化成极小化损失函数：$J(\theta) = -\sum_{i=1}^m (y^{(i)}\log (\sigma(\theta^Tx^{(i)})) + (1 - y^{(i)}) \log (1 - \sigma(\theta^Tx^{(i)}))) $<br><strong>PS:</strong>当$y \in \{-1, +1\}$时：$\max_{\theta}\sum_{i=1}^m \log p(y^{(i)}|x^{(i)},\theta) = -\sum_{i=1}^m \log (1 + e^{y^{(i)}\theta^Tx^{(i)}})$<br>相对的：$J(\theta) = \sum_{i=1}^m \log (1 + e^{y^{(i)}\theta^Tx^{(i)}})$</p>
<h4 id="2-1-L1-vs-L2-正则化"><a href="#2-1-L1-vs-L2-正则化" class="headerlink" title="2.1 $L1 vs L2$正则化"></a>2.1 $L1 vs L2$正则化</h4><p>求解上面的损失函数之前，我们先了解下正则化。正则化的作用是用来避免模型过度拟合训练数据(overfitting)。例如假设仅仅时最小化$J(\theta)$,而对$\theta$没有任何限制，优化方法可以随意调整$\theta$各个维度的值使得模型最好的符合m个样本点，从而最小化$J(\theta)$。这样得到的$J(\theta)$各个维度的绝对值通常很大：一些大正数，一些大负数。这种模型虽然在训练数据有很好的表现，但是对新的样本预测时，这些绝对值很大的取值就会使得预测值偏离真正值很远。</p>
<h5 id="正则化定义"><a href="#正则化定义" class="headerlink" title="正则化定义"></a>正则化定义</h5><p> 通常做法，我们会在$J(\theta)$加上一个关于$w$大小的项，称作正则化因子。一般选用$\theta$的模。</p>
<script type="math/tex; mode=display">h_{\theta} = J(\theta) + \lambda \lVert\theta\rVert</script><p> 其中$\lVert\theta\rVert$是L1模，称为L1正则化</p>
<script type="math/tex; mode=display">\lVert\theta\rVert_1 = \sum_{i=1}^n\lvert\theta_i\rvert</script><p> 或者时L2模，称为L2正则化</p>
<script type="math/tex; mode=display">\lVert\theta\rVert_2 = \sum_{i-1}^n\theta_i^2 = \theta^T\theta</script><p> 无论是L1,L2还是其他模做正则化，基本原理都是一样，即在最小化损失函数$J(\theta)$的同时，还有考虑$\theta$的模带来的贡献，避免$\theta$取一些绝对值很大的值。</p>
<h5 id="L1与L2正则化区别"><a href="#L1与L2正则化区别" class="headerlink" title="L1与L2正则化区别"></a>L1与L2正则化区别</h5><p> 一句话概括就是L1正则化通常导致稀疏的模型，也就是使得$\theta$中有更多维度为0，而这些为0的维度就表示不是很相关的特征，从而起到了特征选择(Feature Selection)的作用。</p>
<h4 id="2-3-贝叶斯逻辑回归"><a href="#2-3-贝叶斯逻辑回归" class="headerlink" title="2.3 贝叶斯逻辑回归"></a>2.3 贝叶斯逻辑回归</h4><h3 id="3-广义线性模型-GLM"><a href="#3-广义线性模型-GLM" class="headerlink" title="3. 广义线性模型 GLM"></a>3. 广义线性模型 GLM</h3><blockquote>
<p>GLM introduction</p>
</blockquote>
<h4 id="3-1-指数族分布"><a href="#3-1-指数族分布" class="headerlink" title="3.1 指数族分布"></a>3.1 指数族分布</h4><h4 id="3-2-线性回归"><a href="#3-2-线性回归" class="headerlink" title="3.2 线性回归"></a>3.2 线性回归</h4><h4 id="3-3-逻辑回归"><a href="#3-3-逻辑回归" class="headerlink" title="3.3 逻辑回归"></a>3.3 逻辑回归</h4><h4 id="3-4-Softmax-Regression"><a href="#3-4-Softmax-Regression" class="headerlink" title="3.4 Softmax Regression"></a>3.4 Softmax Regression</h4><h4 id="3-5-GLM延伸-阿里分层GML"><a href="#3-5-GLM延伸-阿里分层GML" class="headerlink" title="3.5 GLM延伸(阿里分层GML)"></a>3.5 GLM延伸(阿里分层GML)</h4><h3 id="4-优化问题"><a href="#4-优化问题" class="headerlink" title="4. 优化问题"></a>4. 优化问题</h3><h4 id="4-1-梯度下降法"><a href="#4-1-梯度下降法" class="headerlink" title="4.1 梯度下降法"></a>4.1 梯度下降法</h4><h4 id="4-2-牛顿法"><a href="#4-2-牛顿法" class="headerlink" title="4.2 牛顿法"></a>4.2 牛顿法</h4><h4 id="4-3-拟牛顿法"><a href="#4-3-拟牛顿法" class="headerlink" title="4.3 拟牛顿法"></a>4.3 拟牛顿法</h4><h4 id="4-4-在线学习"><a href="#4-4-在线学习" class="headerlink" title="4.4 在线学习"></a>4.4 在线学习</h4><h3 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5. 代码实现"></a>5. 代码实现</h3><h3 id="6-频率派VS贝叶斯"><a href="#6-频率派VS贝叶斯" class="headerlink" title="6. 频率派VS贝叶斯"></a>6. 频率派VS贝叶斯</h3></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"><i class="fa fa-tag"></i>PyTorch</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/cs229/" rel="next">
                吴恩达-机器学习-学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/hy.jpeg" alt="qwertymjs" itemprop="image">
          <p class="site-author-name" itemprop="name">qwertymjs</p>
        </div>
        <p class="site-description motion-element" itemprop="description">悄悄是别离的笙箫，沉默是今晚的康桥。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwertymjs" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mojunsheng2014@163.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性模型-linear-model"><span class="nav-number">1.</span> <span class="nav-text">线性模型 linear model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-线性回归-linear-regression"><span class="nav-number">1.2.</span> <span class="nav-text">1. 线性回归 linear regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-内容列表"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 内容列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-符号定义"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 符号定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-最小二乘法-least-squares-method"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 最小二乘法 least squares method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-概率角度：最小二乘法"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 概率角度：最小二乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-回归模型与正则化"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.5 回归模型与正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ridge-Regression"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Ridge Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯角度：Ridge-Regression"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">贝叶斯角度：Ridge Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lasso-Regression-稀疏约束"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">Lasso Regression(稀疏约束)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性分类"><span class="nav-number">1.3.</span> <span class="nav-text">线性分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-感知机"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线性判别分析"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 线性判别分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-高斯判别分析-GDA"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 高斯判别分析(GDA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-朴素贝叶斯"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 朴素贝叶斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-逻辑回归-logistic-regression"><span class="nav-number">1.3.5.</span> <span class="nav-text">2. 逻辑回归 logistic regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-L1-vs-L2-正则化"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">2.1 $L1 vs L2$正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正则化定义"><span class="nav-number">1.3.5.1.1.</span> <span class="nav-text">正则化定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L1与L2正则化区别"><span class="nav-number">1.3.5.1.2.</span> <span class="nav-text">L1与L2正则化区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-贝叶斯逻辑回归"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">2.3 贝叶斯逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-广义线性模型-GLM"><span class="nav-number">1.3.6.</span> <span class="nav-text">3. 广义线性模型 GLM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-指数族分布"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">3.1 指数族分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-线性回归"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">3.2 线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-逻辑回归"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">3.3 逻辑回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Softmax-Regression"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">3.4 Softmax Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-GLM延伸-阿里分层GML"><span class="nav-number">1.3.6.5.</span> <span class="nav-text">3.5 GLM延伸(阿里分层GML)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-优化问题"><span class="nav-number">1.3.7.</span> <span class="nav-text">4. 优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-梯度下降法"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">4.1 梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-牛顿法"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">4.2 牛顿法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-拟牛顿法"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">4.3 拟牛顿法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-在线学习"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">4.4 在线学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-代码实现"><span class="nav-number">1.3.8.</span> <span class="nav-text">5. 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-频率派VS贝叶斯"><span class="nav-number">1.3.9.</span> <span class="nav-text">6. 频率派VS贝叶斯</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qwertymjs</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("MNmN8wxC6f8wRSiT7MEzOFKa-gzGzoHsz", "T3r2dLr1mNzJYsRjDq1vjpg1");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":210,"height":420,"vOffset":15},"mobile":{"show":false},"log":false});</script></body>
</html>
